<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <title>TASK2 BS</title>

    <style>
        body {
            margin: 0;
            background-color: black;
        }

        .nav-item nav-link:hover{
            color:rgb(230, 180, 15);
        }
        .top-bar {
            font: solid black 25px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(230, 180, 15);
            margin: 10;
            padding: 5px;
        }
       
        .carousel-text {
            animation-name: slideInLeft;
            animation-duration: 1s;
            animation-timing-function: ease;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .nav-bar{
            background-color: rgb(230, 180, 15);
        }

        .container-fluid{
            margin-left: 20px;
        }

        .nav-bar .container-fluid a {
            font-size: 18px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .nav-bar .container-fluid  a:hover {
            font-size: 18px;
            color: orange;
        }

        #myCarousel {
            max-width: 100%;
            margin: 0 auto;

        }

        .carousel-inner img {

            margin-top: 0px;
            width: 100%;
            align-items: center;
            max-height: 600px;
        }

        .carousel-caption .btn-outline-light {
            border: solid white 3px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font: solid white 23px;
        }

        .carousel-caption .btn-outline-light:hover {
            font-size: 20px;
            border: solid rgba(235, 193, 25, 0.935) 1px;
            background-color: rgba(235, 193, 25, 0.935);
            color: black;
        }

     
        .expert-worker-section .col:nth-child(1) {
            padding-top: 50px;
            padding-right: 40px;
            background-color: black;
            color: rgba(235, 193, 25, 0.935);

        }

        .expert-worker-section .col:nth-child(3) {
            padding-top: 50px;
            padding-left: 40px;
            background-color: black;
            color: rgba(235, 193, 25, 0.935);

        }

        .expert-worker-section .col:nth-child(2) {
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgba(235, 193, 25, 0.935);
            color: black;

        }

        .expert-worker-section h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 30px;
        }

        .expert-worker-section p {
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .circular-img-expert {
            border-radius: 50%;
            border: 2px solid rgba(235, 193, 25, 0.935);
            width: 120px;
            height: 120px;
            padding: 20px;
            float: left;
        }

        .circular-img-quality {
            border-radius: 50%;
            border: 2px solid rgb(20, 20, 4);
            width: 120px;
            height: 120px;
            padding: 20px;
            float: left;
        }

        .circular-img-support {
            border-radius: 50%;
            border: 2px solid rgba(235, 193, 25, 0.935);
            width: 120px;
            height: 120px;
            padding: 20px;
            float: left;
        }
    
        .navbar {
            margin-left: 20px;
            margin-right: 70px;
        }

        .carousel-inner{
            height : 700px !important ;
            background-image: 500px;
        }
    </style>
</head>

<body>

    <div class="wrapper">

            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                    <h1 style="font-size: xx-large; font-weight: 900; margin-left: 20px;">Builderz</h1>
                                 
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="fa-solid fa-clock"></i>
                                        </div>
                                        <div class="top-bar-text">                                           
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00 - 9:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="fa-solid fa-phone-volume"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>+012 345 6789</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="fa-solid fa-envelope"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>info@example.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


 
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" style="color: white;" id="navbarCollapse">
                        <div class="navbar-nav mr-auto" style="color: white;">
                            <a href="#" class="nav-item nav-link " style="color: white;">Home</a>
                            <a href="#" class="nav-item nav-link" style="color: white;">About</a>
                            <a href="#" class="nav-item nav-link" style="color: white;">Service</a>
                            <a href="#" class="nav-item nav-link" style="color: white;">Team</a>
                            <a href="#" class="nav-item nav-link" style="color: white;">Project</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" style="color: white;">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Blog Page</a>
                                    <a href="#" class="dropdown-item">Single Page</a>
                                </div>
                            </div>
                            <a href="#" class="nav-item nav-link" style="color: white;">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" style="color: white;" href="#">Get A Quote</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
 
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        


      
        <div class="carousel-inner">
            <div class="carousel-item active" style="height: 700px;">
                <img src="./img.jpg" width="300px" height="500px" class="d-block">

                <div class="carousel-caption d-none d-md-block text-center">
                    <div class="carousel-content">
                        <h1 class="carousel-text animated-text display-3">We are Professional</h1>
                        <h1 class="carousel-text animated-text display-3 ">For Your Dream Project</h1>
                        <button type="button" class="btn btn-outline-light btn-lg btn-md">GET A QUOTE</button>
                    </div>
                </div>
            </div>

            <div class="carousel-item" style="height: 700px;">
                <img src="./img.jpg" width="300px" height="500px" class="d-block">
                <div class="carousel-caption d-none d-md-block text-center">
                    <div class="carousel-content">
                        <h1 class="carousel-text animated-text display-4 display-md-3">We are Professional</h1>
                        <h1 class="carousel-text animated-text display-4 display-md-3">For Your Dream Project</h1>
                        <button type="button" class="btn btn-outline-light btn-lg btn-md">GET A QUOTE</button>
                    </div>
                </div>
            </div>

            <div class="carousel-item" style="height: 700px;">
                <img src="./img.jpg"    width="300px" height="500px" class="d-block">
                <div class="carousel-caption d-none d-md-block text-center">
                    <div class="carousel-content">
                        <h1 class="carousel-text animated-text display-4 display-md-3">We are Professional</h1>
                        <h1 class="carousel-text animated-text display-4 display-md-3">For Your Dream Project</h1>
                        <button type="button" class="btn btn-outline-light btn-lg btn-md">GET A QUOTE</button>
                    </div>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
        </div>
     

        <div class="container-fluid expert-worker-section">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img src="./img1.jpg" alt="expert" class="circular-img-expert">
                    <h3>Expert Worker</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis excepturi quibusdam
                        maxime expedita eum, consectetur nisi quos debitis saepe!</p>
                </div>
                <div class="col">
                    <img src="./img2.png" alt="quality" class="circular-img-quality">
                    <h3>Quality Work</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis excepturi quibusdam
                        maxime expedita eum, consectetur nisi quos debitis saepe!</p>
                </div>
                <div class="col">
                    <img src="./img3.jpeg" alt="quality" class="circular-img-support">
                    <h3>24/7 Support</h3>
                    <p>Lorem ipsum, dolor sit amet elit. Possimus reiciendis excepturi quibusdam</p>
                </div>
            </div>
        </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha384-KyZXEAg3QhqLMpG8r+J5JZ6g5Vn5uT+n3jD5F5I5r5l5uXa5W5U5q5S5C5G5R5B5E5V5J5Z5E5n5a5d5E5F5r5j5V5u5T5+n5i5v5 "
            crossorigin="anonymous">
        </script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous">
        </script>
    </div>    
</body>

</html>