
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK5 JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        *{
            padding: 3px;
            margin: 0px;
        }
        .main-box{
            margin-bottom: 7px;
            display: flex;
            justify-content: space-between;
           
        }
        form{
            max-width: 350px;
        }
        input[type=url]{
       
            border: 3px solid #e83636;
        }
        input[type=text]{
       
          border: 3px solid #e83636;
        }
        input[type=email]{
       
         border: 3px solid #e83636;
        }
        input [type=submit]{
            width:auto;

        }
       .form-control{
            border: 3px solid #e83636;
            margin-left: 10vh;
        }
    </style>
    
</head>
<body>
    <form name="myform" onsubmit="return( validate() );">
        
            <div class="main-box">
                <label> Name:  </label>
                <input type="text" name="Name">
            </div>
           <div class="main-box">
            <label>Email:   </label>
            <input type="email" name="email">
           </div>
           <div class="main-box">
            <label>Website:  </label>
            <input type="text" name="url">
           </div>
           <div class="main-box">
            <label>Message:  </label>
                <textarea
                class="form-control" name="msg"
                    
                    cols="20"
                    rows="3"
                
                ></textarea>

           </div>
           
       
            <input type="submit" value="Submit">
       
    </form>
    <script>
        function validate(){
            if( document.myform.Name.value == "" ) {
            alert( "Name field is required!" );
            document.myform.Name.focus() ;
            return false;
            }
            if( document.myform.email.value == "" ) {
                alert( "A valid email is required!" );
                document.myform.email.focus() ;
                return false;
            }
            if( document.myform.url.value == "" ) {
                alert( "A valid url is required!" );
                document.myform.url.focus() ;
                return false;
            }
            if( document.myform.msg.value == "" ) {
                alert( "Msg field is required!" );
                document.myform.msg.focus() ;
                return false;
            }
            return (true);
        }
    </script>
</body>
</html>